# Rename this file to '.env' and assign values
NOTIF_CLIENT_ID=client_id_from_notificationapi
NOTIF_CLIENT_SEC=client_secrete_from_notificationapi
NOTIF_LOGIN_ID=notification_id
FACE_REG_SEC=secrete_for_registring_new_user

